# Pdfium.NET

./: PdfDocument.cs  PdfPage.cs  PdfPageCollection.cs  Pdfium.NET.csproj  Pdfium.NET.sln  PdfiumSharp.csproj  PdfiumSharp.sln  README.md
.github/workflows/: dotnet.yml
Internal/: NativeMethods.cs  Pdfium.cs  PdfiumException.cs
Internal/Imports/: FPDF.cs  FPDF_Edit.cs  FPDF_Ppo.cs  FPDF_Save.cs  FPDF_Text.cs
Internal/Types/: DocumentPermissions.cs  FPDF_ACTION.cs  FPDF_ANNOTATION.cs  FPDF_ATTACHMENT.cs  FPDF_AVAIL.cs  FPDF_BITMAP.cs  FPDF_BOOKMARK.cs  FPDF_CLIPPATH.cs  FPDF_COLOR.cs  FPDF_DEST.cs  FPDF_DOCUMENT.cs  FPDF_DUPLEXTYPE.cs  FPDF_ERR.cs  FPDF_FILEACCESS.cs  FPDF_FONT.cs  FPDF_FORM_HANDLE.cs  FPDF_GLYPHPATH.cs  FPDF_JAVASCRIPT_ACTION.cs  FPDF_LIBRARY_CONFIG.cs  FPDF_LINK.cs  FPDF_PAGE.cs  FPDF_PAGELINK.cs  FPDF_PAGEOBJECT.cs  FPDF_PAGEOBJECTMARK.cs  FPDF_PAGEOBJ_TYPES.cs  FPDF_PAGERANGE.cs  FPDF_PATHSEGMENT.cs  FPDF_RECORDER.cs  FPDF_SCHHANDLE.cs  FPDF_SIGNATURE.cs  FPDF_STRUCTELEMENT.cs  FPDF_STRUCTELEMENT_ATTR.cs  FPDF_STRUCTTREE.cs  FPDF_TEXTPAGE.cs  FPDF_TEXT_RENDERMODE.cs  FPDF_WIDGET.cs  FPDF_XOBJECT.cs  FS_MATRIX.cs  FS_QUADPOINTSF.cs  FS_RECTF.cs  (+8 more)
